City_ID,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
3,Georgetown,MY,78.89,few clouds,5.4112,100.3354,Cititel Penang
11,Tayu,ID,82.29,overcast clouds,-6.5397,111.0518,Toko pakaian bu is Tayu
13,Auki,SB,87.26,scattered clouds,-8.7676,160.7034,Auki Motel
17,Oranjestad,AW,82.35,few clouds,12.524,-70.027,Divi Village Golf & Beach Resort
18,Rikitea,PF,76.98,clear sky,-23.1203,-134.9692,People ThankYou
29,Hithadhoo,MV,81.32,overcast clouds,-0.6,73.0833,Scoop Guest House
36,Quelimane,MZ,76.95,broken clouds,-17.8786,36.8883,Hotel Flamingo
37,Salalah,OM,75.29,clear sky,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
41,Avarua,CK,82.45,few clouds,-21.2078,-159.775,Paradise Inn
42,Zuenoula,CI,75.88,clear sky,7.4292,-6.0431,Hotel Prestige Zla
47,Cabo San Lucas,MX,78.62,overcast clouds,22.8909,-109.9124,Hotel Tesoro Los Cabos
49,Atuona,PF,78.69,clear sky,-9.8,-139.0333,Villa Enata
54,Oussouye,SN,78.89,overcast clouds,12.485,-16.5469,Auberge du Routard
55,Kralendijk,BQ,80.58,few clouds,12.15,-68.2667,Divi Flamingo Beach Resort & Casino
57,Butaritari,KI,82.65,overcast clouds,3.0707,172.7902,Isles Sunset Lodge
59,Kudahuvadhoo,MV,81.21,broken clouds,2.6708,72.8944,Niyama Private Islands Maldives
61,Nieuw Amsterdam,SR,80.62,few clouds,5.8833,-55.0833,Hotel Stardust
65,Hobyo,SO,80.2,moderate rain,5.3505,48.5268,Halane Hotel and Restaurent
71,Larap,PH,80.91,overcast clouds,14.299,122.6504,Montemayor Cove
73,Alugan,PH,83.14,overcast clouds,12.2188,125.4808,JM Lodge
75,Isangel,VU,89.71,broken clouds,-19.55,169.2667,Tanna Lodge
84,Sao Filipe,CV,78.13,overcast clouds,14.8961,-24.4956,Hotel Xaguate
88,Barahan,PH,84.63,overcast clouds,13.0121,120.762,Grand Creek Hotel and Resort
89,Abu Dhabi,AE,76.96,clear sky,24.4667,54.3667,Ramee Garden Hotel Apartments
91,Yendi,GH,79.12,clear sky,9.4427,-0.0099,Eyarro Lodge
93,Labuan,MY,84.56,few clouds,5.2767,115.2417,Tiara Labuan Hotel
97,Lorengau,PG,85.3,overcast clouds,-2.0226,147.2712,Lorengau Harbourside Hotel
101,Kapaa,US,82.72,light rain,22.0752,-159.319,Sheraton Kauai Coconut Beach Resort
103,Ambilobe,MG,75.76,broken clouds,-13.2,49.05,Hôtel & Restaurant DIANA Ambilobe
108,Luanda,AO,77.38,overcast clouds,-8.8368,13.2343,Hotel Fórum
110,Bandarbeyla,SO,78.67,overcast clouds,9.4942,50.8122,JABIR HOTEL
116,Omboue,GA,77.63,light rain,-1.5746,9.2618,Hotel Olako
118,Saint-Philippe,RE,78.39,light rain,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
123,Bubaque,GW,83.5,overcast clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
124,Bontang,ID,81.82,overcast clouds,0.1333,117.5,KOPKAR Hotel Bintang Sintuk
127,Kavaratti,IN,81.9,overcast clouds,10.5669,72.642,Hotels in Lakshadweep Islands
131,Faanui,PF,82.36,clear sky,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
149,Vaini,TO,87.96,broken clouds,-21.2,-175.2,Keleti Beach Resort
151,Manoel Urbano,BR,77.29,overcast clouds,-8.8389,-69.2597,Baixada Beira Rio
153,Gigmoto,PH,82.56,overcast clouds,13.7796,124.39,Cj's Travellers Inn
166,Champerico,GT,84.74,overcast clouds,14.3,-91.9167,"Hotel y restaurante ""El Diamante"""
167,Mahajanga,MG,77.02,few clouds,-15.7167,46.3167,Restaurant Greedy Coco Lodge Majunga
168,Cockburn Town,TC,78.53,broken clouds,21.4612,-71.1419,Osprey Beach Hotel
171,Sola,VU,84.87,broken clouds,-13.8833,167.55,Leumerus Bungalows
184,Atambua,ID,83.64,few clouds,-9.1061,124.8925,Pastori 1 Jemaat Polycarpus
185,Port Blair,IN,79.18,overcast clouds,11.6667,92.75,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
186,Hirara,JP,75.06,scattered clouds,24.8,125.2833,Hotel Atoll Emerald Miyakojima
187,Cayenne,GF,81.09,overcast clouds,4.9333,-52.3333,Hôtel Le Dronmi
194,The Valley,AI,77.83,overcast clouds,18.217,-63.0578,CeBlue Villas & Beach Resort
195,Voh,NC,87.35,scattered clouds,-20.9667,164.7,Le gîte du Koniambo
198,Acarau,BR,80.96,broken clouds,-2.8856,-40.12,castelo pizzaria
200,Kavieng,PG,85.55,broken clouds,-2.5744,150.7967,Nusa Island Retreat
201,Honiara,SB,83.7,overcast clouds,-9.4333,159.95,Heritage Park Hotel
203,Bosaso,SO,77.2,broken clouds,11.2842,49.1816,Red Sea Hotel
212,Dingle,PH,82.53,overcast clouds,10.9995,122.6711,SEGAYA PROPERTY
223,Koumac,NC,82.15,few clouds,-20.5667,164.2833,Le Monitel
224,Labuhan,ID,82.71,overcast clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
228,Dimbokro,CI,75.11,clear sky,6.6451,-4.7048,complexe hôtelier le jardin d'Eden
235,Meulaboh,ID,77.74,overcast clouds,4.1363,96.1285,Kost Pria
241,Samarai,PG,85.37,overcast clouds,-10.6167,150.6667,Nuli Sapi
243,Cairns,AU,87.75,overcast clouds,-16.9167,145.7667,Mantra Trilogy Cairns
252,Matamoros,MX,77.11,broken clouds,25.5333,-103.25,Quinta Belem
255,Angoche,MZ,78.13,overcast clouds,-16.2325,39.9086,Guest House HESADA
260,Port Moresby,PG,89.02,haze,-9.4431,147.1797,Lamana Hotel (Port Moresby)
261,Bengkulu,ID,81.81,scattered clouds,-3.8004,102.2655,Grage Hotel Bengkulu
268,Ballina,AU,78.98,overcast clouds,-28.8667,153.5667,Ramada Hotel & Suites by Wyndham Ballina Byron
271,Sinnamary,GF,78.55,overcast clouds,5.3833,-52.95,ALETHEIA Appartement Sinnamary
273,Yenagoa,NG,75.43,scattered clouds,4.9247,6.2642,Aridolf Resort Wellness and Spa
274,Ko Samui,TH,80.44,overcast clouds,9.5357,99.9357,The Passage
280,Ahuimanu,US,87.51,broken clouds,21.4447,-157.8378,Paradise Bay Resort
286,Perbaungan,ID,75.31,overcast clouds,3.5679,98.956,Bendang Lama
289,Amalapuram,IN,79.18,scattered clouds,16.5833,82.0167,swayamprabha service apartments
298,Alofi,NU,76.89,light intensity shower rain,-19.0595,-169.9187,Taloa Heights
300,Vila Do Maio,CV,77.79,overcast clouds,15.1333,-23.2167,Hotel Marilu
302,Kirakira,SB,84.06,overcast clouds,-10.4544,161.9205,SanBiz Lodge
305,Porto Walter,BR,78.82,overcast clouds,-8.2686,-72.7439,Secretaria de saúde
309,Conceicao Do Araguaia,BR,75.2,overcast clouds,-8.2578,-49.2647,Tarumã Tropical Hotel
311,Sabang,ID,81.18,overcast clouds,5.8933,95.3214,Hotel Citra
316,Saltpond,GH,80.19,clear sky,5.2091,-1.0606,Mfantseman Beach Resort
321,Jatiroto,ID,80.6,light rain,-7.8833,111.1167,Mushola Al Huda
322,Touros,BR,81.5,clear sky,-5.1989,-35.4608,INN NEW HORIZON
324,Galle,LK,78.3,broken clouds,6.0367,80.217,Amangalla
326,Belmonte,BR,75.7,clear sky,-15.8631,-38.8828,Pousada Monte Carmelo O Pão
327,Kailua,US,87.78,broken clouds,21.4022,-157.7394,Sheffield House Bed & Breakfast
331,Mindelo,CV,75.92,overcast clouds,16.8901,-24.9804,Hotel Gaudi
335,Noumea,NC,82.99,scattered clouds,-22.2763,166.4572,Hôtel Le Lagon
338,Rivadavia,AR,81.07,clear sky,-33.1905,-68.4608,Posada Del Fin Del Mundo
340,Mogadishu,SO,80.74,light rain,2.0371,45.3438,Hotel Juba
341,Itarema,BR,80.83,broken clouds,-2.9248,-39.9167,"Sea Lounge! Bar, Club & Restaurant"
344,Chake Chake,TZ,79.88,overcast clouds,-5.2459,39.7666,Hotel Archipelago
350,Manokwari,ID,84.0,broken clouds,-0.8667,134.0833,Swiss Belhotel Manokwari
356,Biak,ID,82.6,overcast clouds,-0.9131,122.8766,Penginapan Kim
358,Vung Tau,VN,76.98,overcast clouds,10.346,107.0843,Green hotel
361,Cabedelo,BR,81.27,clear sky,-6.9811,-34.8339,Hotel Pigalle
362,Ambon,ID,87.94,scattered clouds,-3.6954,128.1814,Swiss-Belhotel Ambon
373,Tabou,CI,79.05,light rain,4.423,-7.3528,hotêl doufoulougou
379,Teahupoo,PF,82.36,clear sky,-17.8333,-149.2667,Vanira Lodge
382,Tautira,PF,87.82,clear sky,-17.7333,-149.15,Pension Oaoa
386,Ewa Beach,US,87.75,broken clouds,21.3156,-158.0072,Uncle Junior Robert
388,Kieta,PG,86.0,few clouds,-6.2167,155.6333,Uruna Bay Retreat
389,Kanniyakumari,IN,77.36,overcast clouds,8.0833,77.5667,Sparsa
405,Praia,CV,77.02,overcast clouds,14.9215,-23.5087,LT Aparthotel
408,Pangkalanbuun,ID,80.87,overcast clouds,-2.6833,111.6167,Grand Kecubung Hotel
415,Fayaoue,NC,79.07,broken clouds,-20.65,166.5333,Chez Dydyce Guesthouse
419,Alyangula,AU,87.67,moderate rain,-13.8483,136.4192,Groote Eylandt Lodge
427,Bathsheba,BB,77.61,few clouds,13.2167,-59.5167,Atlantis Hotel
432,Karratha,AU,89.17,broken clouds,-20.7377,116.8463,ibis Styles Karratha
433,Kalianget,ID,83.77,light rain,-7.05,113.9333,Pesanggrahan Garam
434,George Town,MY,78.89,few clouds,5.4112,100.3354,Cititel Penang
439,Ugoofaaru,MV,81.12,overcast clouds,5.6667,73.0,Ungoofaaru Inn
440,Buchanan,LR,78.69,light rain,5.8808,-10.0467,Kamaneahn Hotel Inc
443,Manggar,ID,81.97,moderate rain,-2.8833,108.2667,Guest Hotel
445,Bowen,AU,86.22,overcast clouds,-20.0167,148.2333,Castle Motor Lodge Motel
449,Koungou,YT,80.31,clear sky,-12.7336,45.2042,Villa Netibor
472,Kahului,US,83.46,scattered clouds,20.8947,-156.47,Maui Seaside Hotel
475,Bairiki,KI,87.8,few clouds,1.3292,172.9752,Tarawa Boutique Hotel
478,Maceio,BR,80.04,scattered clouds,-9.6658,-35.7353,Poutur Pousada
480,Neiafu,TO,84.88,broken clouds,-18.65,-173.9833,Mystic Sands Beachfront Accommodation
485,Puerto Cabezas,NI,75.72,scattered clouds,14.0351,-83.3888,Cabaña Caribe
489,Puerto Colombia,CO,80.69,overcast clouds,10.9878,-74.9547,Hotel El Emigrante
494,Mitsamiouli,KM,79.57,overcast clouds,-11.3847,43.2844,Foyer ADM
496,Thiruvananthapuram,IN,75.18,heavy intensity rain,8.4833,76.9167,Hotel Residency Tower
497,Iralaya,HN,78.89,overcast clouds,15.0,-83.2333,Iglesia morava renovada
506,Nouakchott,MR,76.93,overcast clouds,18.0858,-15.9785,HOTEL IMAN
512,Vao,NC,75.83,clear sky,-22.6667,167.4833,Hotel Kou-Bugny
515,Hambantota,LK,77.27,overcast clouds,6.1241,81.1185,Bungalow 63
525,Acapulco,MX,78.58,clear sky,16.8634,-99.8901,HS Hotsson Smart Acapulco
532,Banjar,ID,82.26,broken clouds,-8.19,114.9675,The Hamsa Resort
542,Sibolga,ID,78.62,overcast clouds,1.7427,98.7792,Hotel Syariah CN Darussalam
555,Mount Isa,AU,82.17,scattered clouds,-20.7333,139.5,ibis Styles Mt Isa Verona
559,Bonthe,SL,79.88,few clouds,7.5264,-12.505,Bonthe Holiday Village
561,Keningau,MY,79.25,overcast clouds,5.3378,116.1602,Sabindo Hotel
563,Mumford,GH,80.55,clear sky,5.2618,-0.759,Spanish Villa
569,Axim,GH,79.56,clear sky,4.8699,-2.2405,Axim Beach Resort And Spa
578,Amuntai,ID,79.3,light rain,-2.4177,115.2494,Hotel Balqis
582,Uruburetama,BR,77.09,overcast clouds,-3.625,-39.5083,Pousada Casa Rosada
587,Atar,MR,79.36,overcast clouds,20.5169,-13.0499,Oumou Elghoura
592,Gizo,SB,84.24,light rain,-8.103,156.8419,Imagination Island
596,Kismayo,SO,79.56,overcast clouds,-0.3582,42.5454,Agan-Hotel
607,Ca Mau,VN,77.92,overcast clouds,9.1769,105.15,Khách Sạn Mường Thanh Luxury Cà Mau
616,Bima,ID,86.22,overcast clouds,-8.4667,118.7167,Lambitu Hotel
618,Ternate,ID,81.72,overcast clouds,0.8,127.4,Sahid Bela Ternate Hotel
619,Vanimo,PG,78.64,overcast clouds,-2.6741,141.3028,Vahmoneh Lodge Vanimo
620,Pimenta Bueno,BR,75.47,moderate rain,-11.6725,-61.1936,Cristalina Palace Hotel
632,Douentza,ML,77.04,clear sky,14.9951,-2.9517,Ogomono Doumbo
633,Tanete,ID,85.32,overcast clouds,-3.9443,119.7848,Wisma Tri Multi
637,Boa Vista,BR,84.18,clear sky,2.8197,-60.6733,Aipana Plaza Hotel
639,Weligama,LK,76.41,broken clouds,5.9667,80.4167,Weligama Bay Resort
642,Sokoni,TZ,81.16,overcast clouds,-6.4333,39.55,Ujamaa Beach Resort
647,Pagudpud,PH,79.65,overcast clouds,18.5616,120.7868,Saud Beach Resort and Hotel - 2
649,Mattru,SL,75.99,clear sky,7.6244,-11.8332,"Mondkor Town, Bagbo Chiefdom, Bo District"
654,Beira,MZ,76.12,overcast clouds,-19.8436,34.8389,Beira Terrace Hotel
656,Poum,NC,79.38,clear sky,-20.2333,164.0167,Gîte kajeon
665,Saint-Pierre,RE,78.48,overcast clouds,-21.3393,55.4781,Lindsey Hôtel
669,Dakar,SN,80.73,clear sky,14.6937,-17.4441,Redface Studios Meublés
